# ai-sound

./: build.gradle  testAudio.amr  testAudio3.amr
src/main/java/com/landsky/sound/: SoundApplication.java
src/main/java/com/landsky/sound/config/: ApplicationInit.java
src/main/java/com/landsky/sound/controller/: FileController.java
src/main/java/com/landsky/sound/dao/: OBSMapper.java  UserMapper.java
src/main/java/com/landsky/sound/encode/: BASE64Decoder.java  BASE64Encoder.java
src/main/java/com/landsky/sound/entity/: BaseEntity.java  FileInfo.java  OBS.java  ResultWrapper.java  User.java
src/main/java/com/landsky/sound/service/: IOBSService.java  IUserService.java  OBS.java  OBSService.java  SendSms.java
src/main/java/com/landsky/sound/service/impl/: OBSServiceImpl.java  UserServiceImpl.java
src/main/java/com/landsky/sound/thread/: ChiefCustomThreadFactory.java
src/main/java/com/landsky/sound/utils/: Base64Util.java  CharacterConstant.java  HttpUtil.java  ImageUtil.java  Token.java  VoiceDownload.java
src/main/resources/: application.yml
src/test/java/com/landsky/sound/: SoundApplicationTests.java
