plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.landsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
//    mavenCentral()
//
    maven { url "https://repo.spring.io/milestone"
    }
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven {url "https://maven.aliyun.com/repository/central"}
    maven {url "https://maven.aliyun.com/repository/google"}
    maven {url "https://maven.aliyun.com/repository/gradle-plugin"}
    maven {url "https://maven.aliyun.com/repository/jcenter"}
    maven {url "https://maven.aliyun.com/repository/spring"}
    maven {url "https://maven.aliyun.com/repository/spring-plugin"}
    maven {url "https://maven.aliyun.com/repository/public"}
    maven {url "https://maven.aliyun.com/repository/releases"}
    maven {url "https://maven.aliyun.com/repository/snapshots"}
    maven {url "https://maven.aliyun.com/repository/grails-core"}
    maven {url "https://maven.aliyun.com/repository/mapr-public"}
    maven {url "https://maven.aliyun.com/repository/apache-snapshots"}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'

    // https://mvnrepository.com/artifact/com.huaweicloud/esdk-obs-java
    compile group: 'com.huaweicloud', name: 'esdk-obs-java', version: '3.19.7'
// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.3', ext: 'pom'
//    compile 'junit:junit:4.12'
// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.1'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
